# java-accessor

./: .gitignore  NOTICE  pom.xml
src/main/java/uk/ac/cam/cl/dtg/teaching/accessor/: Accessor.java  AccessorException.java  ConsoleLoggingListener.java  JUnitWrapper.java  NoOpListener.java  TestActionListener.java
src/test/java/uk/ac/cam/cl/dtg/teaching/accessor/: AccessorTest.java
